REACT_APP_BACKEND_URL = http://localhost:8081
REACT_APP_HOURS_CLOSE_TICKETS_AUTO = 24

CERTIFICADOS=false
HTTPS=true
SSL_CRT_FILE=F:\\bkpidx\\workflow\\backend\\certs\\localhost.pem
SSL_KEY_FILE=F:\\bkpidx\\workflow\\backend\\certs\\localhost-key.pem

# Credenciais do aplicativo Meta (Facebook/Instagram)
REACT_APP_FACEBOOK_APP_ID=
FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=
REACT_APP_FACEBOOK_API_VERSION=20.0
# Token utilizado para consultas de CEP na Work API
REACT_APP_API_TOKEN_CEP=seu_token_cep
# Token utilizado para consultas de CPF na Work API
REACT_APP_API_TOKEN_CPF=seu_token_cpf
